CREATE TABLE Customers(
  CustomerId NUMBER(10) PRIMARY KEY,
  CustomerName VARCHAR2(20) NOT NULL,
  City VARCHAR2(10) DEFAULT 'Delhi',
  Email VARCHAR2(20) UNIQUE,
  Age NUMBER(5) CHECK (Age>18)
);

CREATE TABLE Orders(
  OrderId NUMBER(10) PRIMARY KEY,
  CustomerId NUMBER(10),
  OrderAmount NUMBER(10,2) CHECK(OrderAmount>0),
  OrderDate DATE DEFAULT CURRENT_DATE,
  OrderStatus VARCHAR2(10) DEFAULT 'Pending',
  FOREIGN KEY (CustomerId) REFERENCES Customers(CustomerId)
);

INSERT INTO Customers
VALUES
-- (101, 'Rahul Kumar', 'Delhi', 'rahul@gmail.com',22);
-- (102, 'Neha Sharma', 'Mumbai', 'neha@gmail.com',25);
-- (103, 'Amit Verma', 'Pune', 'amit@gmail.com',30);
-- (104, 'Priya Singh', 'Delhi', 'priya@gmail.com',28);
-- (105, 'Rohan Mehta', 'Jaipur', 'rohan@gmail.com', 35);


INSERT INTO Orders
VALUES
 (501, 101, 2500.00, '01-FEB-2026', 'Pending');
-- (502, 102, 4500.00, '02-FEB-2026', 'Delivered');
-- (503, 103, 3200.00, '03-FEB-2026', 'Pending');
-- (504, 104, 5000.00, '04-FEB-2026', 'Shipped');
-- (505, 105, 1800.00, '05-FEB-2026', 'Cancelled');



